@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

*,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body ,html {
  min-height: 100vh;
  overflow-x: hidden;
}
img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  user-select: none;
}
@layer components {
  .y-btn {
    @apply flex h-[30px] w-[40px] items-center justify-center rounded-md bg-slate-50 font-extrabold text-red-600 hover:bg-slate-100;
  }
}
.overlay {
  content: "";
  position: fixed;
  inset: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0 0 0 / 50%);
  z-index: 15;
  left: -100%;
  transition: 0.3s;
}
.overlay.active {
  left: 0;
}

.search-input {
  border-radius: 20px 0px 0px 20px;
}
